// -bap       // Force blank lines after procedure bodies.
// -bl        // Put braces on line after if, etc.
// -bli0      // Indent braces n spacs.
// -c32       // Put comments to the right of code in column n.
// -cd32      // Put comments to the right of declarations in column n.
// -cli2      // Case label indent of n spaces.
// -cp32      // Put comments to the right of #else and #endif statements in column n.
// -npsl      // --dont-break-procedure-type

-bl        // Put braces on line after if, etc.
-bli0      // Indent braces n spacs.
-bls       // Put braces on the line after struct declaration lines.
-c32       // Put comments to the right of code in column n.
-cd32      // Put comments to the right of declarations in column n.
-cp32      // Put comments to the right of #else and #endif statements in column n.
-i4        // Set indentation level to n spaces.
-kr        // Use Kernighan & Ritchie coding style.
-nce       // Do not cuddle } and else.
